<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SezzleMobileSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-RS-M0a">
                                <rect key="frame" x="126.5" y="316.5" width="122" height="34"/>
                                <state key="normal" title="Start Checkout">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCheckout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bi7-aa-sYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-29-mSN">
                                <rect key="frame" x="85.5" y="381" width="204" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show Promotional Content">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPromotionalContent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HVw-Z2-nM3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-F6-tEw">
                                <rect key="frame" x="37.5" y="591" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRW-F6-tEw" secondAttribute="height" multiplier="10:2" id="35e-Lb-NDL"/>
                                    <constraint firstAttribute="width" constant="300" id="XbV-5y-r14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VaZ-RS-M0a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8fo-BM-7TB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oRW-F6-tEw" secondAttribute="bottom" constant="16" id="WIA-CX-hWY"/>
                            <constraint firstItem="oRW-F6-tEw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="afw-Yk-41e"/>
                            <constraint firstItem="lxX-29-mSN" firstAttribute="top" secondItem="VaZ-RS-M0a" secondAttribute="bottom" constant="30.5" id="gkE-mf-d5c"/>
                            <constraint firstItem="lxX-29-mSN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ob6-F2-O19"/>
                            <constraint firstItem="VaZ-RS-M0a" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xFN-cP-mn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promotionalContiner" destination="oRW-F6-tEw" id="akd-lI-oy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
